# WhetherData

./: README.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/i/krishnasony/whetherproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/i/krishnasony/whetherproject/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/i/krishnasony/whetherproject/api/: ApiCallBack.kt  WhetherApi.kt
app/src/main/java/i/krishnasony/whetherproject/di/: AppModule.kt  RoomModule.kt
app/src/main/java/i/krishnasony/whetherproject/room/dao/: ForeCastDao.kt  WeatherDao.kt
app/src/main/java/i/krishnasony/whetherproject/room/database/: AppDataBase.kt
app/src/main/java/i/krishnasony/whetherproject/room/entities/: ForeCastModel.kt  Main.kt  WeatherEntity.kt  WeatherModel.kt
app/src/main/java/i/krishnasony/whetherproject/room/repo/: WeatherRepo.kt  WeatherRepoI.kt
app/src/main/java/i/krishnasony/whetherproject/ui/: WeatherDataFragment.kt
app/src/main/java/i/krishnasony/whetherproject/utils/: ApiUtils.kt  Utils.kt
app/src/main/java/i/krishnasony/whetherproject/viewmodel/: ForeCastViewModel.kt  WeatherDataViewModel.kt
app/src/main/res/drawable/: ic_cloud_black_24dp.xml  weather_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/i/krishnasony/whetherproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
