<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="onNextClickListener" type="android.view.View.OnClickListener"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="@drawable/weather_bg">

        <android.support.design.widget.TextInputLayout android:layout_width="0dp"
                                                       android:id="@+id/ed_enter_city_name"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       app:layout_constraintTop_toTopOf="parent"
                                                       app:layout_constraintBottom_toBottomOf="parent"
                                                       app:layout_constraintEnd_toStartOf="@+id/id_next"
                                                       android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                    android:id="@+id/ed_city_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent"
                    android:hint="@string/enter_city_name"
                    android:lines="1"
                    android:maxLength="50"
                    android:focusedByDefault="false"
                      android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginStart="@dimen/margin_small"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="@dimen/margin_small"/>

        </android.support.design.widget.TextInputLayout>

        <ImageView
                android:layout_width="32dp"
                android:onClick="@{onNextClickListener}"
                android:layout_height="0dp" app:srcCompat="@drawable/ic_arrow_forward_white_24dp"
                android:id="@+id/id_next" app:layout_constraintTop_toTopOf="@+id/ed_enter_city_name"
                app:layout_constraintBottom_toBottomOf="@+id/ed_enter_city_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ed_enter_city_name" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginRight="8dp" android:layout_marginEnd="8dp"/>
        <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>
